# WebServiceAPI

./: Startup.cs  WebServiceAPI - Backup.csproj  WebServiceAPI.csproj
Controllers/: AuthenticationController.cs  CostCenterController.cs  ExpenseController.cs  ResponseHelperController.cs
Properties/: launchSettings.json
